REACT_APP_FIREBASE_API_KEY=AIzaSyDubB1VUwgorebHPFaTo6uHbtGpLQ3pYW8
REACT_APP_FIREBASE_AUTH_DOMAIN=worldwise-7ee13.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=worldwise-7ee13
REACT_APP_FIREBASE_STORAGE_BUCKET=worldwise-7ee13.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=299039167094
REACT_APP_FIREBASE_APP_ID=1:299039167094:web:bb9152431b26c56beac557
REACT_APP_FIREBASE_MEASUREMENT_ID=G-F5BLCEPJRH